{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "artifact_reforging"
	group: "3DBADFFDA1FDAD84"
	icon: {
		Count: 1b
		id: "ftbquests:custom_icon"
		tag: {
			Icon: "alloy_forgery:block/polished_blackstone_forge_controller_front_on"
		}
	}
	id: "13D4D78DE7B38A80"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "minecraft:block/campfire_fire"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: -0.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "decorative_blocks:block/bonfire_x_alt"
			rotation: 0.0d
			width: 1.0d
			x: -0.0357142857142847d
			y: 1.8642857142857139d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"&6Требуется завершение главы I &n&r&6 дополнения Void's Invasion."
				""
				"&7Расплавленное ядро ​​— мощный артефакт, созданный в недрах вулкана Синдерстоун; &cВааз&7."
				"&7С его помощью вы сможете создавать мощное и уникальное артефактное оружие, обладающее особыми способностями и привязанное к вашей душе, что делает его доступным только тому, кто его выковал."
				""
				"&bЗаключенные в оболочку останки&7 можно использовать для ремонта и перековки этого оружия. Вам также следует сделать &6Катализатор закалки&7, чтобы сделать их неразрушимыми."
				""
				"&8Английский"
				""
				"{@pagebreak}"
				"&6Требуется завершение &nглавы I&r&d Вторжения Бездны."
				""
				"&7Эль-Ядро Фундидо — это мощный артефакт, найденный в глубинах вулкана Пьедрасениса; &cВааз&7."
				"&7Если вы можете создать мощные и уникальные артефакты оружия, которые имеют особые способности и есть связи с вашим другом, они могут быть использованы только для того, чтобы вы работали."
				""
				"&7Потерянные &bОстатки в оболочке&7 можно использовать для ремонта и использования оружия. Также необходимо создать &6Hardening Catalyst&7 для обеспечения безупречности."
				""
				"&8Испанский"
			]
			icon: "prominent:molten_core"
			id: "6AD67E7C8CD78371"
			rewards: [
				{
					id: "5562501929CD8443"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 10
					id: "369B6883C30000A8"
					item: "prominent:encased_remnant"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "&8[Нажмите, чтобы прочитать историю и инструкции]"
			tasks: [
				{
					id: "035441107821B3C1"
					item: "prominent:molten_core"
					type: "item"
				}
				{
					id: "56A625D024CDB2DE"
					item: "things:hardening_catalyst"
					title: "Сделайте закаливающий кристалл"
					type: "item"
				}
			]
			title: "&cКузница С'келлака"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["6AD67E7C8CD78371"]
			description: [
				"&eМожно выковать с использованием Эссенции Гнева и Пробужденного Клинка Лича, а также Огненного Недра."
				""
				""
				"&8Этот предмет — дань уважения Ледяной Скорби из World of Warcraft."
			]
			id: "341DB238063321BF"
			shape: "hexagon"
			subtitle: "Проклятый меч, хранящий силу вечной зимы. Фростморн — рунический артефакт, пропитанный магией ледяной души. Легенда гласит, что тот, кто им владеет, станет правителем Рыцарей Смерти, Королем-личом."
			tasks: [{
				id: "7F239D03EBB09534"
				item: {
					Count: 1b
					id: "prominent:frostmourne"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: ["6AD67E7C8CD78371"]
			description: [
				"&eМожно выковать с использованием двух Расплавленных лезвий вместе с Расплавленным ядром."
				""
				""
				"&8Этот предмет — дань уважения Фир'алату из World of Warcraft."
			]
			id: "6D1B83D633AB7558"
			shape: "hexagon"
			subtitle: "Мучительное оружие огня души, которое дает большое сопротивление своему владельцу. Ориентировано на танкование, но имеет большой урон от огня."
			tasks: [{
				id: "52D24DAEDFD19F9A"
				item: {
					Count: 1b
					id: "prominent:fyralath"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["6AD67E7C8CD78371"]
			description: ["&eМожно выковать с использованием Демонической эссенции и Душегуба, а также Огненных недр."]
			id: "5D03084D09D2A997"
			shape: "hexagon"
			subtitle: "&7А'жар — демон, заточенный С'келлаком в форму косы, что делает это оружие огня души не союзником. Будьте осторожны при его использовании, потому что оно попытается предать вас."
			tasks: [{
				id: "43F5AAA9405EE27D"
				item: {
					Count: 1b
					id: "prominent:azhar"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: 1.0d
		}
		{
			dependencies: ["6AD67E7C8CD78371"]
			description: ["&eМожно выковать с использованием Эссенции Славы и Звездной кузницы, а также Огненного Недра."]
			id: "1CE7763C1889255C"
			shape: "hexagon"
			subtitle: "Выкованная из остатков умирающей звезды, Сверхновая — это астральное оружие, способное наносить урон, используя все магические элементы, и уничтожать любые цели астральными взрывами."
			tasks: [{
				id: "6B6E9C04C7D69E89"
				item: {
					Count: 1b
					id: "prominent:supernova"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: -1.0d
		}
		{
			dependencies: ["6AD67E7C8CD78371"]
			description: ["&eМожно выковать с использованием Эссенции Гнева и Кулака Ярости, а также Огненного Недра."]
			id: "211326D6B6C33A25"
			shape: "hexagon"
			subtitle: "Этот кулак огненной души может разъярить любого, если он также владеет его родственным оружием — Кулаком Ярости, что делает его смертельным выбором для мастеров боевых искусств, использующих его мощные удары, которые сжигают душу врага."
			tasks: [{
				id: "3D838C3D611886A5"
				item: {
					Count: 1b
					id: "prominent:fury_of_a_thousand_fists"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: ["6AD67E7C8CD78371"]
			description: ["&eМожно выковать с использованием Демонической эссенции и Громового клейма, а также Огненного недра."]
			id: "50EB37F863EA810B"
			shape: "hexagon"
			subtitle: "Литое древковое оружие, изготовленное из шлакокаменя и ноктистали, пропитанное молнией, использовавшееся давно ушедшим лидером расы серконидов."
			tasks: [{
				id: "22CACA94593603A7"
				item: {
					Count: 1b
					id: "prominent:thunderwrath"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: -2.5d
		}
		{
			dependencies: ["6AD67E7C8CD78371"]
			description: ["&eМожно выковать с помощью Эссенции Славы и Эссенции Гнева. Чтобы высвободить два меча, нужно использовать Эссенцию Ашедара."]
			id: "29425DCD7396CE49"
			shape: "hexagon"
			subtitle: "&7Пара астральных парных мечей, использующих силу Солнца и Луны, используя магию Тайной магии и магию Огня."
			tasks: [{
				id: "37DE8677AEA5721E"
				item: "prominent:ashedar_essence"
				type: "item"
			}]
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: ["6AD67E7C8CD78371"]
			description: [
				"&eМожно выковать с использованием Эссенции Славы и Звездной кузницы, а также Огненного Недра."
				""
				"&cЭволюционирует в одну из 5 более сильных версий для магов Арканы, Огня, Мороза, Света или Астрального мага в Дереве улучшений."
			]
			icon: {
				Count: 1b
				id: "prominent:ekavar_staff"
				tag: {
					Damage: 0
				}
			}
			id: "6313DD656A95E8C0"
			shape: "hexagon"
			subtitle: "&7Древний Артефакт, выкованный из материалов далеких звезд. При наполнении силой он может эволюционировать в более крупные версии"
			tasks: [{
				id: "133C7DC53BD48F85"
				item: {
					Count: 1b
					id: "prominent:ekavar_staff"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["6AD67E7C8CD78371"]
			description: [""]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "prominent:item/cinderstone_trophy"
				}
			}
			id: "4C2EFCB93288D047"
			shape: "hexagon"
			subtitle: "&7Этот артефакт выковывает С'келлак."
			tasks: [{
				id: "02901AAD817F6D45"
				title: "&6Скоро!"
				type: "custom"
			}]
			title: "&9&kОрион, Охотник"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["6AD67E7C8CD78371"]
			description: [
				"&7Все артефакты можно улучшить с помощью их &6Дерева улучшений &7."
				""
				"&7Как только вы создадите свой Артефакт, вы разблокируете его Дерево Улучшений. Вы можете получить к нему доступ, нажав &6N&7 и нажав на иконку Molten Core в левом верхнем углу."
				""
				"&7Все деревья улучшений имеют до &67 узлов&7, которые вы можете выбрать, с различными путями."
				""
				"&7Чтобы разблокировать узлы, вам нужно будет усилить свой артефакт с помощью &6Расплавленных остатков&7, которые можно получить в награду за выполнение заданий или создать с помощью Мифических эссенций."
			]
			icon: "prominent:molten_remnant"
			id: "3453FD3CA0E3233A"
			rewards: [{
				id: "76103A7FBD55037B"
				item: "prominent:molten_remnant"
				type: "item"
			}]
			shape: "diamond"
			size: 1.65d
			subtitle: "&8[Нажмите, чтобы прочитать инструкции]"
			tasks: [
				{
					id: "559B1BA85C721A6D"
					title: "Продолжать"
					type: "checkmark"
				}
				{
					id: "7F2A2E7F3E7BF665"
					item: "prominent:infused_molten_remnant"
					title: "&eПолучите Infused Molten Remnant из кампании."
					type: "item"
				}
			]
			title: "&cУлучшение вашего артефакта"
			x: 0.0d
			y: 2.475d
		}
	]
	title: "&c&l Кузница С'келлака"
}
