{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "elhasturian_era"
	group: "3DBADFFDA1FDAD84"
	icon: {
		Count: 1b
		id: "ftbquests:custom_icon"
		tag: {
			Icon: "eldritch_end:textures/mob_effect/hastur_presence.png"
		}
	}
	id: "38345D0552E8A4AF"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "derelict:item/fancy_cobweb_with_spider_nest"
			rotation: 0.0d
			width: 1.0d
			x: 0.2544642857142847d
			y: -1.8125d
		}
		{
			click: ""
			color: 15780692
			corner: false
			dependency: "7E7462C4751E0C1B"
			dev: false
			height: 2.0d
			hover: [ ]
			image: "bosses_of_mass_destruction:textures/particle/magic_circle_23.png"
			rotation: 0.0d
			width: 2.0d
			x: 3.0089285714285623d
			y: 3.7857142857142847d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: [
				"&cЗавершите все главы Void's Invasion, чтобы разблокировать сюжетную линию этого дополнения."
				""
				"&8Английский"
				""
				"{@pagebreak}"
				"&cЗавершите все главы Invasion Void, чтобы разблокировать кампанию расширения."
				""
				"&8Испанский"
			]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "eldritch_end:textures/mob_effect/hastur_presence.png"
				}
			}
			id: "73DA5990952CEA35"
			rewards: [{
				advancement: "prominent:level_50"
				auto: "enabled"
				criterion: ""
				id: "1D56AC4A22CDB24A"
				title: "&eРазблокировать 51-65 Прокачка"
				type: "advancement"
			}]
			shape: "diamond"
			size: 1.5d
			subtitle: "&8[Нажмите, чтобы прочитать инструкции]"
			tasks: [{
				advancement: "prominent:end_of_voids_invasion"
				criterion: ""
				id: "190537CB8ABEDC05"
				title: "&dЗавершить кампанию вторжения Пустоты"
				type: "advancement"
			}]
			title: "&eЭра Хастурианцев"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["73DA5990952CEA35"]
			description: [
				"&7&oМного веков назад С'келлак сражался с потусторонними существами, победил и заключил в тюрьму изначальное существо К'тулху."
				""
				"&7&oВ то время как его последователи сбежали, цепи, удерживавшие его сводного брата, высокого монстра в капюшоне со щупальцами, были разорваны. С'Келлак не смог остановить его побег, и в течение многих эпох он больше его не видел."
				""
				"&8Английский (1/2)"
				"{@pagebreak}"
				"&7&oДо сих пор, после попытки господства со стороны оставшихся сил пустоты, все миры остаются слабейшими, чем когда-либо."
				""
				"&e&oКороль в желтом вернулся и не остановится, пока все королевства не подчинятся его новому правлению."
				""
				"&8Английский (2/2)"
				"{@pagebreak}"
				"&7&oЭоны, Скеллак лучо против серес предков, дерротандо и заключённый в первозданный К'тулху."
				""
				"&7&oMientras sus seguidores бежали, las cadenas que aprisionaban a su medio Hermano, un alto monstruo encapuchado con tenáculos, se rompieron. С'келлак не может удержать тебя от побега, и в течение нескольких лет ты не сможешь вернуться."
				""
				"&8Испанский (1/2)"
				"{@pagebreak}"
				"&7&oПосле того, как он намеревался доминировать над оставшимися огнем, все Рейны попадут на место большего разрушения."
				""
				"&e&oЭль Рей де Амарилло сделал это, но не понял, что все королевы стали жертвами нового возрождения."
				""
				"&8Испанский (2/2)"
			]
			hide: true
			icon: "ftbquests:book"
			id: "579138B8DB19724C"
			shape: "diamond"
			size: 1.25d
			subtitle: "&8[Нажмите, чтобы прочитать историю]"
			tasks: [{
				id: "3E72FE8109B34FDF"
				title: "Продолжать"
				type: "checkmark"
			}]
			title: "&6&lГлава I: &e&lТень под горизонтом"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["579138B8DB19724C"]
			description: [
				"&8В послании на шлакоблоке говорится:"
				""
				"&7&o\"Greetings, Champion,"
				""
				"&7&oЯ подтвердил, что это он, изначальное существо всех нечестивых вещей, известное как Хастур."
				""
				"&7&oВерхний мир небезопасен, Хастур отлично умеет искажать разум других, мне нужно, чтобы ты как можно скорее прибыл в Вааз, прежде чем один из его извращенных рабов придет за тобой."
				""
				"&7&oИспользуй этот маяк в верхнем мире, и я приведу тебя в Вааз."
				""
				"&7&oТакже зачаруйте свое оружие с помощью Smite, последователи Хастура — нежить. Вы должны быть готовы к худшему.\""
				""
				"&8Английский"
				"{@pagebreak}"
				"&8Кости для игры в кости:"
				""
				"&7&o\"Приветствую тебя, мой молодой человек,"
				""
				"&7&oОн подтвердил, что он, первобытный из всех профанов, знал как Хастур."
				""
				"&7&oВ Overworld нет залпа, Хастур - эксперт в восстановлении лас-ментов-де-лос-серес. Необходимо, чтобы свадьба в Ваазе была быстрой, как можно было бы сделать, прежде чем один из сус esclavos retorcidos выйдет за тебя."
				""
				"&7&oМы находимся в другом мире и отправляемся в Вааз."
				""
				"&7&oТам, где вы держите оружие с Кастиго, сегидорес Хастура, сына не умершего. Необходимо подготовиться к людям.\""
				""
				"&8Испанский"
			]
			hide: true
			icon: "minecraft:paper"
			id: "440126C71C47DB94"
			rewards: [{
				id: "3BA7B87E636751B8"
				item: "prominent:beacon_of_hope"
				type: "item"
			}]
			shape: "octagon"
			subtitle: "&8[Нажмите, чтобы прочитать сообщение]"
			tasks: [{
				id: "2FDEA9ADE1778463"
				title: "Продолжать"
				type: "checkmark"
			}]
			title: "&eПослание от С'келлака"
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: ["7E7462C4751E0C1B"]
			description: [
				"&eТребуемый уровень: 60"
				""
				"&7Бывший архимаг и лидер Хекса, погибший от рук Чемпионов Вааза, был воскрешен самим Хастуром."
				""
				"&7Теперь он часть культа и наделён силой Хастура, он был выбран, чтобы саботировать планы С'келлака. Похищение и убийство любого, кто попытается отправиться в Глубины Пепельного Камня."
				""
				"&eИспользуйте Smite, чтобы разрушить его барьер, если у вас нет необходимой силы заклинания!"
				""
				"&8Английский"
				"{@pagebreak}"
				"&eНивел Требуется: 65"
				""
				"&7Эль пасадо архимаго и лидер лос Хекс, умерший от людей из лос Кампеонес де Вааз, был спасен из-за мисмисимо Хастура."
				""
				"&7На данный момент, как часть культа и источник финансирования с помощью Хастура, он был элегантен, чтобы саботировать самолеты С'келлака. Secuestando y matando a cualquiera que намеренно проехать в las Profundidades de Piedraceniza."
				""
				"&eИспользуйте Castigo, чтобы комбинезон на бревне, если вам не нужна помощь!"
				""
				"&8Испанский"
			]
			hide: true
			id: "2D24C45915E27222"
			rewards: [
				{
					count: 3
					id: "6E0F1E016DBC1DDF"
					item: "prominent:infused_molten_remnant"
					type: "item"
				}
				{
					id: "1130E573AFE26B87"
					item: "prominent:cinderstone_trophy"
					type: "item"
				}
			]
			shape: "pentagon"
			size: 1.5d
			subtitle: "&8[Нажмите, чтобы прочитать историю и указания]"
			tasks: [{
				entity: "sbprom:hasturmagus"
				icon: {
					Count: 1b
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "eldritch_end:item/hastur_crown"
					}
				}
				id: "3247325A58CE070C"
				title: "&eПобедите Воскресшего Мага, Гу'маса."
				type: "kill"
				value: 1L
			}]
			title: "&f &6Гу'мас, Падший Архимаг"
			x: 3.0d
			y: 3.75d
		}
		{
			dependencies: ["440126C71C47DB94"]
			description: [
				"&7Подайте сигнал этому маяку в верхнем мире, чтобы отправиться в Вааз и встретиться со С'Келлаком."
				""
				"&8Английский"
				"{@pagebreak}"
				"&7Ллама — это фаро в Верхнем мире, чтобы добраться до Вааза и встретиться со С'келлаком."
				""
				"&8Испанский"
			]
			icon: "prominent:beacon_of_hope"
			id: "7E7462C4751E0C1B"
			rewards: [{
				id: "289A62D9E5C0F7C8"
				item: "prominent:molten_remnant"
				type: "item"
			}]
			shape: "octagon"
			subtitle: "&8[Нажмите, чтобы прочитать указания]"
			tasks: [{
				advancement: "prominent:beacon_of_hope"
				criterion: ""
				icon: "prominent:beacon_of_hope"
				id: "52B65A162D7F91D6"
				title: "&eИспользуйте Маяк Надежды и отправляйтесь в Вааз."
				type: "advancement"
			}]
			title: "&eВааз, вулкан Шлаковый камень"
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["579138B8DB19724C"]
			description: [
				"&7&oВливания порчи можно использовать для добавления порчи к частям брони, что полезно для способностей, масштабируемых порчей."
				""
				"&7&oАктивные способности из Дерева талантов имеют особые эффекты и масштабируются вместе с Порчей."
				""
				"&7Шаблон вливания порчи можно найти в качестве добычи в городах конца."
				""
				"&eИспользуйте на кузнечном столе вместе с желаемым предметом и материалом."
				""
				"&eВы можете добавлять следующие материалы:"
				"&7- Аберрационная конечность &8(+10)"
				"&7- Сердце аберрации &8(+20)"
				"&7- Ксал, Безликий Глаз &8(+35)"
				""
				"&8Английский"
				"{@pagebreak}"
				"&7&oВливания порчи могут использоваться для предотвращения порчи частей Армадуры, поэтому они могут быть использованы для того, чтобы справиться с коррупцией."
				""
				"&7&oЛас-Habilidades Activas дель-Арбол де Talentos Tienen эффектос особенный и Escalan con la Corrupción."
				""
				"&7Эль Плесень Инфузии Коррупции может оказаться в роли бота в Городах Конца."
				""
				"&eUsa en una Mesa de Herrería junto con el Arma or Armadura, и материал."
				""
				"&eМожете настояться на важных материалах:"
				"&7 - Тентакуло де Аберрасион &8(+10)"
				"&7 – Корасон-де-Аберрасион &8(+20)"
				"&7- Ксал, Эль Охо Игното &8(+35)"
				""
				"&8Испанский"
			]
			hide: true
			id: "34CA824A855AF82F"
			rewards: [{
				id: "54A81371F005122B"
				item: "prominent:molten_remnant"
				type: "item"
			}]
			shape: "octagon"
			subtitle: "&8[Нажмите, чтобы прочитать указания]"
			tasks: [{
				id: "14FE830D52563C60"
				item: "eldritch_end:corruption_upgrade_pattern"
				type: "item"
			}]
			title: "&eПуть к порче: настойки"
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: ["579138B8DB19724C"]
			description: [
				"&7&oЭтирные настойки можно использовать для добавления сопротивления порче к частям брони, которые противодействуют пропорционально вашему количеству порчи."
				""
				"&7&oВ то время как способности масштабируются с Порчей, отрицательные эффекты основаны на вашем &nОбщем Порче&r&7&o, который учитывает ваш Этир."
				""
				"&7Шаблон инфузии Этира можно найти в качестве добычи в городах Края."
				""
				"&eИспользуйте на кузнечном столе вместе с желаемым предметом и материалом."
				""
				"&eВы можете добавить следующие предметы:"
				"&7- Слиток Этира &8(+10)"
				"{@pagebreak}"
				"&7&oВливания этира могут использоваться для предотвращения сопротивления коррупции на броненосцах, противодействуя борьбе с коррупцией."
				""
				"&7&oВ те моменты, когда ваши способности возросли с коррупцией, негативные последствия связаны с вашим общим количеством &nКоррупции&r&7&o, который связан с вашим Этиром."
				""
				"&7Эль-форма для настоя этира может оказаться в роли робота в лас-Ситидад-дель-Энд."
				""
				"&eИспользуйте единую гору Эррерия с броней и материалом."
				""
				"&eЧтобы добавить важные объекты:"
				"&7- Язык этира &8(+10)"
			]
			hide: true
			id: "66FA883FD0CBC7E7"
			rewards: [{
				id: "0CF598B77802C9EA"
				item: "prominent:molten_remnant"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "&8[Нажмите, чтобы прочитать указания]"
			tasks: [{
				id: "40986AEC7D527067"
				item: "eldritch_end:etyr_upgrade_pattern"
				type: "item"
			}]
			title: "&eПуть к Этиру: Настойки"
			x: -1.0d
			y: -0.5d
		}
		{
			dependencies: ["2D24C45915E27222"]
			description: [
				"&7Маяк Надежды сломан, и теперь, не имея возможности связаться со С'Келлаком, вам придется найти способ добраться до Вааза самостоятельно."
				""
				"&eЭта цепочка заданий появится в версии 3.1.0 вместе с измерением Cinderstone Depths и столицей Вааз!"
				""
				"&6Оставайтесь с нами!"
			]
			hide: true
			icon: "prominent:cinderstone_trophy"
			id: "5E4919750C5CE35D"
			shape: "hexagon"
			subtitle: "&8[Нажмите, чтобы прочитать историю]"
			tasks: [{
				id: "539D6D4124775E80"
				title: "&eБудет в версии 3.1.0"
				type: "custom"
			}]
			title: "&eПутешествие в Вааз"
			x: 5.0535714285714235d
			y: 3.732142857142861d
		}
	]
	title: "&e&lХастурианская эра"
}
