{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "getting_started"
	group: ""
	icon: "minecraft:grass_block"
	id: "7539C31213D86E55"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "prominent:textures/text/the_basics.png"
			rotation: 0.0d
			width: 2.504166666666667d
			x: 0.0d
			y: 0.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "prominent:textures/text/storage.png"
			rotation: 0.0d
			width: 2.504166666666667d
			x: 4.0d
			y: -4.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 4.0d
			hover: [ ]
			image: "prominent:textures/other/prominent_logo.png"
			rotation: 0.0d
			width: 4.0d
			x: 3.0d
			y: 0.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "prominent:textures/text/welcome.png"
			rotation: 0.0d
			width: 5.0d
			x: 3.0d
			y: 2.5d
		}
		{
			click: ""
			color: 11250603
			corner: false
			dev: false
			height: 7.311518324607329d
			hover: [ ]
			image: "prominent:textures/text/prominence-desc.png"
			rotation: 0.0d
			width: 10.5d
			x: 0.048660714285709616d
			y: -7.030260533532783d
		}
	]
	order_index: 0
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			description: ["&eКак пламенерожденный, ты был создан и отправлен С'келлаком в это место, Верхний Мир, с важной целью."]
			icon: "minecraft:grass_block"
			id: "1DD302BB650057E3"
			shape: "rsquare"
			size: 1.25d
			subtitle: "Начните свое путешествие в &eProminence&r!"
			tasks: [{
				dimension: "minecraft:overworld"
				icon: "minecraft:grass_block"
				id: "7B701D980200A661"
				title: "Войдите в мир"
				type: "dimension"
			}]
			title: "&aПервые шаги"
			x: 0.0d
			y: -0.625d
		}
		{
			dependencies: ["1DD302BB650057E3"]
			description: [
				"Книга заданий &6&r очень важна в Prominence и проведет вас через большую часть игрового процесса."
				""
				"Чтобы легко получить доступ к &6квесткниге&r, вы можете нажать на книгу"
				"значок в левом верхнем углу вашего инвентаря."
				""
				"Когда вы открываете квест, слева отображаются задания, которые необходимо выполнить для его завершения, а справа — награды, которые вы получите."
			]
			id: "6E9F5146EA3F505F"
			rewards: [{
				id: "78B218622FE5FA2B"
				type: "xp"
				xp: 2
			}]
			subtitle: "Нажмите на меня и прочитайте мое описание!"
			tasks: [{
				id: "4184344EFBA63388"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "c:crops"
					}
				}
				title: "Найдите фрукт или овощ!"
				type: "item"
			}]
			title: "&f&lFirst Steps&r: &aQuesting!"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["2BE6B7EC6F6CC58B"]
			id: "52C0EB35542648C6"
			rewards: [{
				id: "3685CADB8B28BF24"
				type: "xp_levels"
				xp_levels: 3
			}]
			shape: "rsquare"
			subtitle: "Добудьте немного меди и используйте &eУлучшение пустого сундука &r, чтобы сделать медное улучшение для ваших сундуков &6&r!"
			tasks: [{
				id: "1C2CEDE48DF1D506"
				item: "ironchests:copper_chest_upgrade"
				type: "item"
			}]
			title: "&e&lUpgrading:&f &fChests"
			x: 4.5d
			y: -3.5d
		}
		{
			dependencies: ["6E9F5146EA3F505F"]
			icon: "minecraft:filled_map"
			id: "33961F7EE650AA60"
			rewards: [{
				id: "10944260335D83B1"
				type: "xp_levels"
				xp_levels: 2
			}]
			shape: "diamond"
			subtitle: "Чтобы открыть экран &2Quest Chapters&r, закройте этот квест и переместите курсор влево. Каждая глава имеет различный набор квестов, которые соответствуют этой теме."
			tasks: [{
				id: "6E754EF86972872E"
				title: "Кликните сюда!"
				type: "checkmark"
			}]
			title: "&f&lFirst Steps: &r&aChapters"
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["33961F7EE650AA60"]
			id: "2BE6B7EC6F6CC58B"
			rewards: [
				{
					id: "578E739C5F5BB9AC"
					item: "ironchests:blank_chest_upgrade"
					type: "item"
				}
				{
					id: "4FA5E60B4E68FDBF"
					item: "minecraft:gold_ingot"
					type: "item"
				}
				{
					count: 2
					id: "55DC8F156573C515"
					item: "travelersbackpack:backpack_tank"
					type: "item"
				}
			]
			subtitle: "Создайте сундук &6&r, который можно улучшить с помощью мода &5Iron Chests&r!"
			tasks: [{
				id: "17209749B99F5873"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "c:chests"
					}
				}
				title: "Изготовить сундук"
				type: "item"
			}]
			title: "&f&lПервые шаги&r: &aСоздание сундука"
			x: 1.5d
			y: -3.5d
		}
		{
			dependencies: ["2BE6B7EC6F6CC58B"]
			description: [
				"Чтобы экипировать рюкзак &9&r, щелкните значок «Экипировать» в меню рюкзака &9&r."
				""
				"После того, как вы экипировали рюкзак &9&r, вы можете открыть его, нажав &bB&r."
				""
				"&9Рюкзаки&r можно улучшить на несколько уровней. &9Рюкзаки&r с особыми преимуществами можно найти в сундуках с добычей."
				""
				"Чтобы увидеть все варианты &9backpack&r, выполните поиск &d@traveler&r в строке поиска &eREI&r."
				""
				"Эту строку поиска вы найдете в нижней части вашего инвентаря."
				""
				"Нажав на предметы в списке справа от вашего инвентаря, вы увидите их рецепты и способы применения."
				""
				"Вы также можете нажать &bR&r и &bU&r при наведении курсора на любой предмет, чтобы увидеть его рецепт и применение."
			]
			hide_dependency_lines: true
			id: "702ED6D1B159048D"
			rewards: [{
				id: "1510D8B226901BAD"
				item: "travelersbackpack:blank_upgrade"
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "Нажмите на меня и прочитайте мое описание!"
			tasks: [{
				id: "524D333C37CC1E78"
				item: {
					Count: 1b
					id: "travelersbackpack:standard"
					tag: { }
				}
				type: "item"
			}]
			title: "&e&lUpgrading:&f Inventory"
			x: 3.5d
			y: -3.5d
		}
		{
			dependencies: ["33961F7EE650AA60"]
			description: [
				"Press &a[M]&r to open the &eWorld Map&r."
				""
				"To &eclaim a chunk&r, you simply need to right click on top of a chunk, and select &eClaim Selected&r."
				""
				"Some servers may have lower claim limits than normal. Stay mindful of this limit, so you don't run out."
			]
			icon: "supplementaries:slice_map"
			id: "723951CD2A49AEB7"
			rewards: [{
				id: "130FE58DD2BBD7D8"
				type: "xp_levels"
				xp_levels: 3
			}]
			subtitle: "Нажмите на меня и прочитайте мое описание!"
			tasks: [{
				id: "1BC73062E2DC9CB8"
				title: "Нажмите, чтобы продолжить!"
				type: "checkmark"
			}]
			title: "&e&lMultiplayer: &dClaiming"
			x: -1.5d
			y: -3.5d
		}
		{
			dependencies: ["002FC90E5914D9C2"]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "prominent:textures/other/skellak.png"
				}
			}
			id: "2F5A3E304ABAADF6"
			rewards: [{
				id: "2CBB2CDF05805373"
				item: "prominent_ost:music_disc_iv"
				type: "item"
			}]
			size: 1.5d
			subtitle: "&eПродолжайте свое путешествие по другим главам!"
			tasks: [{
				id: "721111D6BBD02194"
				title: "Нажмите здесь, чтобы продолжить!"
				type: "checkmark"
			}]
			title: "&6&lДобро пожаловать в Prominence!"
			x: 4.017857142857146d
			y: -1.9885938668661183d
		}
		{
			dependencies: ["33961F7EE650AA60"]
			id: "002FC90E5914D9C2"
			rewards: [{
				id: "09883A3C64098DAA"
				item: "fwaystones:waystone_scroll"
				type: "item"
			}]
			subtitle: "Самый простой способ телепортироваться между локациями — использовать &eWaystones&r. Путевые камни генерируются естественным образом в деревнях, а также их можно изготовить."
			tasks: [{
				icon: "fwaystones:waystone"
				id: "70CE3441ADA82DBA"
				observe_type: 0
				timer: 0L
				title: "Используйте Путевой камень!"
				to_observe: "fwaystones:waystone"
				type: "observation"
			}]
			title: "&f&lThe Basics: &dTeleporting"
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: ["33961F7EE650AA60"]
			description: [
				"&7Дерево талантов, наряду с повышением уровня, является важнейшим методом развития игрока в Prominence, поскольку с его помощью вы можете повысить свои характеристики и разблокировать новые способности."
				""
				"&7Он напрямую связан с повышением уровня, так как вы будете получать очко таланта каждые 2 уровня."
				""
				"&7Вы можете открыть его, нажав &eN&7, чтобы сбросить его, вы можете использовать &eСвиток знаний&7. Этот предмет будет израсходован при использовании, а ваши очки таланта будут возвращены."
			]
			icon: "prominent:knowledge_scroll"
			id: "6F99CB89833D7AA2"
			rewards: [{
				id: "19F81DCB4196EE34"
				item: "prominent:knowledge_scroll"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "Нажмите на меня и прочитайте мое описание!"
			tasks: [{
				id: "31F7356F773E8E8E"
				title: "Нажмите здесь, чтобы продолжить"
				type: "checkmark"
			}]
			title: "&d&lProgression: &e&lThe Talent Tree"
			x: 1.0d
			y: -5.0d
		}
		{
			dependencies: ["33961F7EE650AA60"]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "tiered:textures/gui/anvil_tab_icon.png"
				}
			}
			id: "58AD6DBD81B67C1C"
			rewards: [{
				count: 4
				id: "4EB0CB7EF7E56D4D"
				item: "tiered:limestone_chunk"
				type: "item"
			}]
			subtitle: "Все инструменты будут иметь случайную &eредкость&r. Это повлияет на их характеристики. Чтобы повысить редкость, вы можете &eперековать инструменты&r, используя вторую вкладку на наковальне. Вам потребуется &eматериал, специфичный для инструмента&r, и &eодна из 3 руд&7, чтобы успешно изменить его редкость. &cВы можете прочитать цепочку заданий \"Перековка\" для получения дополнительной информации!"
			tasks: [{
				id: "2AC258EF05B19E8F"
				item: "minecraft:anvil"
				title: "Получить наковальню"
				type: "item"
			}]
			title: "&f&lThe Basics: &e&lRarities \\& Reforging"
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: ["33961F7EE650AA60"]
			description: [
				""
				"&7Основным аспектом вашего игрового прогресса является повышение уровня, отображаемое в левом верхнем углу вашего инвентаря."
				""
				"&7Он растет с боевым опытом, таким как сражение с врагами или победа над боссами. Он позволяет масштабировать врагов до вашего уровня и служит требованием прогресса для сражения с определенными боссами."
				""
				"&7С каждым уровнем вы получаете увеличение максимального здоровья."
				""
				"&eДля некоторых сражений с боссами необходимо быть на требуемом уровне! В описании квеста босса будет указан рекомендуемый уровень, если он есть."
				""
				"&cУровень игрока отличается от уровня опыта на панели горячих клавиш!"
			]
			icon: "minecraft:writable_book"
			id: "72EE0A2E9D410B2C"
			shape: "diamond"
			subtitle: "Нажмите на меня и прочитайте мое описание!"
			tasks: [{
				id: "7E40E783D7E377CB"
				title: "Нажмите здесь, чтобы продолжить"
				type: "checkmark"
			}]
			title: "&d&lProgression:&6&l Leveling"
			x: -1.0d
			y: -5.0d
		}
	]
	title: "Начиная"
}
